<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalClock using DOM</title>
    <style>
        body{
            background-color: rgb(195, 247, 117);
        }
        .center{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        #clock{
            height: 50px;
            width: 100px;
            background-color: orange;
            padding-top: 25px ;
            border-radius: 20px;
            text-align: center;
            font-weight: bold;
        }
        #banner{
            font-size: large;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>

    <script src="./main.js"></script>
</body>
</html>